<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smartinnotec-legalprojectmanagement</artifactId>
	<packaging>jar</packaging>
	<name>smartinnotec-legalprojectmanagement</name>
	<description>Smartinnotec LegalProjectManagement</description>

	<properties>
	    <start-class>com.smartinnotec.legalprojectmanagement.SmartinnotecLegalProjectManagementApplication</start-class>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	

   

	<parent>
		<groupId>com.smartinnotec.legalprojectmanagement</groupId>
		<artifactId>smartinnotec-legalprojectmanagement-main</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../smartinnotec-legalprojectmanagement-main/pom.xml</relativePath>
	  </parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 	<dependency>
		  	<groupId>com.smartinnotec.legalprojectmanagement</groupId>
  			<artifactId>smartinnotec-legalprojectmanagement-frontend</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>org.scala-lang</groupId>
	  		<artifactId>scala-library</artifactId>
	  		<version>2.10.4</version>
	  	</dependency>
	</dependencies>
	
	 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
             <source>1.8</source>
             <target>1.8</target>
           </configuration>
       </plugin>
		</plugins>
	</build> 
	
	<profiles>
	   <profile>
	     <id>local</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <!-- <configuration>
	                 <tasks>
	                   <copy file="src/main/resources/application_local.properties"
	                         tofile="${project.build.outputDirectory}/application.properties"/>
	                 </tasks> 
	               </configuration>-->
	             </execution>
	           </executions>
	         </plugin>
	         <plugin>
	           <artifactId>maven-jar-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>package</phase>
	               <goals>
	                 <goal>jar</goal>
	               </goals>
	               <configuration>
	                 <classifier>local</classifier>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
 	</profiles>

</project>
